# Keytosafety

./: README.md
final project /Finalyear project/: EmailRelay.cs
final project /Finalyear project/DataScraping/: DataScraping.sln
final project /Finalyear project/DataScraping/DataScraping/: DataScraping.csproj  Program.cs  Startup.cs
final project /Finalyear project/DataScraping/DataScraping/DBmodel/: Pinfo.cs
final project /Finalyear project/DataScraping/DataScraping/Pages/: Index.cshtml  Index.cshtml.cs
final project /Finalyear project/KeyToSaftey/: KeyToSaftey.sln
final project /Finalyear project/KeyToSaftey/KeyToSaftey/: Command.txt  KeyToSaftey.csproj  Program.cs  Startup.cs  appsettings.json
final project /Finalyear project/KeyToSaftey/KeyToSaftey/Class/: EmailRelay.cs
final project /Finalyear project/KeyToSaftey/KeyToSaftey/DBModels/: Addtocart.cs  AdminSignup.cs  BillingAdd.cs  Blog.cs  Feedback.cs  Image.cs  KeyToSafteyContext.cs  Orderdetail.cs  Ordermaster.cs  Pinfo.cs  Product.cs  Signup.cs  Table.cs
final project /Finalyear project/KeyToSaftey/KeyToSaftey/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
final project /Finalyear project/KeyToSaftey/KeyToSaftey/Pages/Admin/: ABlogList.cshtml  ABlogList.cshtml.cs  ABlogdetails.cshtml  ABlogdetails.cshtml.cs  ALogin.cshtml  ALogin.cshtml.cs  ASignup.cshtml  ASignup.cshtml.cs  ASingleProduct.cshtml  ASingleProduct.cshtml.cs  AddBlog.cshtml  AddBlog.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  AviewProduct.cshtml  AviewProduct.cshtml.cs  BlogDelete.cshtml  BlogDelete.cshtml.cs  BlogUpdate.cshtml  BlogUpdate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductUpdate.cshtml  ProductUpdate.cshtml.cs
final project /Finalyear project/KeyToSaftey/KeyToSaftey/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
final project /Finalyear project/KeyToSaftey/KeyToSaftey/Pages/User/: Aboutus.cshtml  Aboutus.cshtml.cs  Address.cshtml  Address.cshtml.cs  BillingAdd.cshtml  BillingAdd.cshtml.cs  BlogList.cshtml  BlogList.cshtml.cs  Blogdetails.cshtml  Blogdetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ContectUs.cshtml  ContectUs.cshtml.cs  FaceShieldList.cshtml  FaceShieldList.cshtml.cs  FinalOrder.cshtml  FinalOrder.cshtml.cs  HandGlovesList.cshtml  HandGlovesList.cshtml.cs  HandwashList.cshtml  HandwashList.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Login.cshtml  Login.cshtml.cs  MaskList.cshtml  MaskList.cshtml.cs  OximeterList.cshtml  OximeterList.cshtml.cs  PPEKitList.cshtml  PPEKitList.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs  (+14 more)
final project /Finalyear project/KeyToSaftey/KeyToSaftey/wwwroot/ajax/: product.html
final project /Finalyear project/KeyToSaftey/KeyToSaftey/wwwroot/assets/css/: font-awesome.css  font-awesome.min.css
final project /Finalyear project/KeyToSaftey/KeyToSaftey/wwwroot/css/: info.css  widgEditor.css
final project /REPORTS/: Main Repot.docx  Project Report (1).docx
